﻿<!DOCTYPE html>
<!--(c) Saeed Mirjalili-->
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>SaeedDB Small PHP MySQL Project</title>
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <h1>Welcome to SaeedDB PHP MySQ Database</h1>
    <ul>
      <li><a href="php/connect.php">Connect to the MySQL Database</a></li>
      <li><a href="php/createDB.php">Create a Database</a></li>
      <li><a href="php/createTable.php">Create a Table</a></li>
      <li><a href="insertData.html">Inserting data into a table</a></li>
      <li><a href="updateRecord.html">Updating a row in a table</a></li>
      <li><a href="deleteRecord.html">Deleting a row from a table</a></li>
      <li><a href="selectQuery.html">SELECT query retrieval</a></li>
    </ul>
  </body>
</html>
