﻿<!DOCTYPE html>
<!--(c) Saeed Mirjalili-->
<!--Insert Data HTML file-->
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>Insert Data Into a Database</title>
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <form method="post" action="php/insertIntoValues.php">
      <fieldset>
        <legend>Enter the information of the student:</legend>

        <label>Student ID </label><input type="number" name="stdId" /> <br />
        <label>Name</label><input type="text" name="sname" /> <br />
        <label>Birth Date</label><input type="date" name="bdate" /> <br />
        <label>Gender</label><br />
        <input name="gender" type="radio" value="F" /> <label>Female</label>
        <br />
        <input name="gender" type="radio" value="M" /> <label>Male</label>
        <br />
        <input name="gender" type="radio" value="X" /> <label>Other</label>
        <br />
        <label>Department</label>
        <select name="dept">
          <option>CSIS</option>
          <option>PHYS</option>
          <option>ART</option>
          <option>MATH</option>
        </select>
        <br />
        <br />
        <input type="submit" value="Submit" />
      </fieldset>
    </form>
    <br />
    <a href="index.html">Back to the homepage</a>
  </body>
</html>
