﻿<!DOCTYPE html>
<!--(c) Saeed Mirjalili-->
<!--Update a Record in a Table-->
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>Update a Record in a Table</title>
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <p>Update the name of a student, given their student ID:</p>
    <form method="post" action="php/updateRecord.php">
      <label>Student ID</label> <input type="number" name="stdId" /> <br />
      <p>Change the name to:</p>
      <label>Name</label><input type="text" name="sname" /> <br />
      <br />
      <input type="submit" value="Submit" />
    </form>
    <a href='index.html'>Back to the Homepage</a>
  </body>
</html>
